<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            font-family: fantasy;
        }
        #myControl{
            background-color: #faca8c;width: 855px;position: absolute;height: 30px;
        }
        .play{
            border-top: 10px solid transparent;border-bottom: 10px solid transparent;
            border-left: 15px solid grey;cursor: pointer;display: block;position: absolute;top: 5px;left: 5px;
        }
        #progress{
            width: 680px;background-color: #43ffc0;height: 10px;position: absolute;left: 30px;top: 10px;
        }
        #time{
            width: 50px;position: absolute;left: 735px;top: 6px;
        }
        .pause1{
            font-size: 25px;color: grey;cursor: pointer;position: absolute;left: 6px;top: 0px;
        }
        #mute{
            position: absolute;left: 780px;top: 2px;display: block;
        }
        #fullScreen{
            height: 10px;width: 10px;border: 3px solid grey;background-color: transparent;position: absolute;left: 832px;top: 8px;
            cursor: pointer;
        }
        #fullScreen:hover{
            height: 12px;width: 12px;top: 7px;border: 3px solid cornflowerblue;
        }
        #progressBtn{
            height: 14px;width: 14px;background-color: yellow;border: 1px solid aqua;
           position: absolute;top: 7px;left: 20px;
        }
    </style>
    <script>
        window.onload= function () {
            //封装一个函数,可以获取元素当前的坐标/位置
            function getCss(obj,key){
                return obj.currentStyle ? obj.currentStyle[key]:window.getComputedStyle(obj,null)[key];
            }
            var video = document.getElementById("video");
            var play = document.getElementById("play");
            var progress = document.getElementById("progress");
            var time = document.getElementById("time");
            var mute = document.getElementById("mute");
            var fullScreen = document.getElementById("fullScreen");
            var progressBtn = document.getElementById("progressBtn");
            var playStatus = false;
            var volumeStatus=false;
            console.log(getCss(progressBtn,"left"));
            if (playStatus == false) {
                play.className = "play";
            }
                function playVideo() {
                if (playStatus == false) {
                    video.play();
                    play.className = "pause1";
                    play.innerText="||";
                    play.textContent="||";
                    playStatus = true;
                } else if(playStatus==true){
                    video.pause();
                    play.className = "play";
                    play.innerHTML="";
                    playStatus = false;
                }
            }
            console.log(playStatus);
            var run=window.setInterval(function () {
                time.innerText = Math.floor(video.currentTime);
                time.textContent = Math.floor(video.currentTime);
                if(playStatus == true){
                    progressBtn.style.left=(video.currentTime/video.duration)*700+"px";
                }
                if(parseInt(time.innerText)>=Math.floor(video.duration) || parseInt(time.textContent)>=Math.floor(video.duration)){
                    window.clearInterval(run);
                    progressBtn.style.left="20px";
//                    video.loop=true;
                    play.className = "play";
                    play.innerHTML="";
                    playStatus = true;
                }
            },1);
            mute.onclick= function (e) {
                var ev=e || window.event;
                if(volumeStatus==false){
                    video.muted=true;
                    volumeStatus=true;
                }else{
                    video.muted=false;
                    volumeStatus=false;
                }
                ev.cancelBubble=true;
            };
            progressBtn.onmousedown= function (e) {
                var ev=e || window.event;
                var X1=ev.clientX ;
                var X2=parseInt(getCss(progressBtn,"left"));
                var X3=parseInt(ev.offsetX);
                console.log(X1,X2);
                playStatus =true;
                playVideo();
                progressBtn.style.cursor="pointer";
                document.onmousemove= function (e) {
                    var ev1=e || window.event;
                    progressBtn.style.left=X2+parseInt(ev1.clientX)-X1+"px";
                    if(parseInt(progressBtn.style.left)<=20){
                        progressBtn.style.left="20px";
                    }
                    video.currentTime=(parseInt(progressBtn.style.left)/700)*video.duration;

                };
                document.onmouseup= function () {
                    document.onmousemove=null;
                    playVideo();
                };
            };
            play.onclick = function () {
                playVideo();
                console.log("sb");
            };
            fullScreen.onclick= function (e) {
                var ev=e || window.event;
                video.webkitRequestFullScreen();
                ev.cancelBubble=true;
            }
        }
    </script>
</head>
<body>
<video src="video/trailer.mp4" id="video" controls="controls"></video>
<div id="myControl">
    <div id="play"></div>
    <div id="progress"></div>
    <div id="progressBtn"></div>
    <div id="time"></div>
    <a id="mute">静音</a>
    <div id="fullScreen"></div>
</div>
</body>
</html>